<!doctype HTML>
<html>
<head>
  <title>color locator</title>
  <script src='node_modules/poly-decomp/build/decomp.min.js'></script>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
</head>
<body>

</body>
</html>
